<!DOCTYPE html>
<html lang="es">
<head>
	<title>No Rainbow</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" type="text/css" href="cuadros.css" media="screen" />
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="cuerpo">
		<div class="portada">
			<div id="titulo">
				No Rainbow
			</div>
		</div>
		<a href="../no.html"><h2>Portada</h2></a>
		<a href="cuadros.html"><h2>Publicaciones</h2></a>
		<h2>Perfil</h2>
		<a href="registro.html"><h2>Registrarse</h2></a>
	<img src="../Imágenes/faro.png" usemap="#mapa_zonas" class="nada"/>
 
<map name="mapa_zonas">
  <area shape="rect" coords="0,0,250,250" href="literatura.html" />
  <area shape="rect" coords="250,250,500,0" href="filosofía.html" />
  <area shape="rect" coords="250,250,0,500" href="literatura.html" />
  <area shape="rect" coords="250,250,500,500" href="literatura.html" />
</map></div></div><br/><br/></div>
</body>
</html>