<!DOCTYPE html>
<html lang="es">
<head>
	<title>No Rainbow</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" type="text/css" href="publicacion.css" media="screen" />
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="cuerpo">
		<div class="portada">
			<div id="titulo">
				No Rainbow
			</div>
		</div>
		<a href="../no.html"><h2>Portada</h2></a>
		<a href="cuadros.html"><h2>Publicaciones</h2></a>
		<h2>Perfil</h2>
		<a href="registro.html"><h2>Registrarse</h2></a>
	<div class="presentación">
		<h3>
			Ahamkara, la ilusión del Yo.
		</h3>
	</div>
	<div class="presentación2">
		<div class="trian">
			▼
		</div>
		<p>
			Ahamkara es una palabra, y como toda palabra ésta tiene sus alcances y sus límites; y así como el hombre a menudo confunde el alcance de su filosofía, la palabra también se extravía en su propio significado.

Si visitamos un diccionario filosófico de la India acaso descubramos que el término Ahamkara se vincula con el egoísmo; cuestión que no es completamente desacertada, aunque sí incompleta. <br/><br/>

La palabra Ahamkara tiene al menos 3.000 años de antigüedad. Fue acuñada por la filosofía védica; y proviene de las palabras Aham, algo así como el Yo, y Kāra, todo aquello que ha sido creado. En palabras simples Ahamkara es el Yo, pero un Yo desarticulado, creado a medida por su usuario, una construcción ilusoria que aisla al sujeto del universo que lo rodea, haciéndole creer que tiene una entidad y una autonomía que no son reales.

Los Vedas anuncian que nuestra mente vive y reacciona envuelta en el Ahamkara; es decir, en un estado de ilusión subjetiva donde todo existe a través de la noción del Yo. En este sentido, lo real y lo irreal se deshacen y se confunden en el Ahamkara, nos vuelven poderosos o tímidos y asustadizos a medida que sus velos se vuelven más espesos. La función práctica del Ahamkara es permitirle al hombre desenvolverse en el mundo de los sentidos, aunque no sin riesgos. Si tomamos muy en serio la función del Ahamkara acaso caigamos en el error de creer que realmente existimos...<br/><br/>

La verdadera confusión en torno al Ahamkara se produjo con la llegada del hinduismo y sus interpretaciones erráticas. Se pensó que el Ahamkara era una fe excesiva en el Yo, cuando en realidad es el error de creer al Yo separado del Yo Universal, es decir, de los demás. Esta trepanación conceptual anula -por ejemplo- la trascendencia a través del amor.

Los gurúes y arúspices de tripas televisivas vociferan contra el hombre que se arroja sobre el mundo, es decir, sobre el mundo en tanto experiencia sensorial. Desde aquí, propiciamos el abandono indeclinable de goces extáticos e hipotéticos, y en cambio preferimos al viejo cabrón de Epicuro sobre las higiénicas elucubraciones de los Vedas. El Yo bien puede ser una Ilusión -lo admitimos- pero también puede ser una Ilusión maravillosa, lejos del magnetismo mesmérico del consumo y la adquisición desmesurada de supuestos "bienes", y más cerca del disfrute de las cosas simples -o complejas- que no requieran más que un leve desapego por los deseos impuestos por la sociedad.
	</div><img src="../Imágenes/got.png" class="imagenpre"></div></div><br/><br/></div>
</body>
</html>