/* CUERPO */

body {
	background-color : #000;
	font-family : Calibri;
	font-size : 11px;
	text-align : justify;
}

.cuerpo {
	background-color : #FFF;
	width : 900px;
	margin-left : auto;
	margin-right : auto;
	height : 1113px;
}


/* PORTADA */

.portada {
	background: url(../Imágenes/calabera.jpg);
	width : 900px;
	height : 500px;
	z-index : 1;
}

#titulo {
	font-family : Cinzel; 
	font-size : 60px;
	color : #FFF;
	text-align : center;
	position: relative;
	top : 350px;
	right: 0px;
	z-index : 2;
	font-weight : normal;
	-webkit-animation-name: titulin; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: titulin;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
    animation-duration: 4s;
}

@keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9; right : -4px; transform : rotate(1deg);}
	50% { color : #FFF; right : 2px; transform : rotate(-1deg);}
	75% { color : #b5b5b5; right : 0px; transform : rotate(-.5deg);}
	100% { color : #FFF; }
}

@-webkit-keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9;}
	50% { color : #FFF;}
	75% { color : #b5b5b5;}
	100% { color : #FFF;}
}


/* CABECERA */

h2 {
	font-family : Cinzel;
	text-transform : uppercase;
	width : 225px;
	border-bottom : 10px solid #000;
	float : left;
	text-align : center;
	padding-bottom : 10px;
	padding-top : 10px;
	transition : .5s;
	position : relative;
	top : -14px;
}

h2:hover {
	background: #000;
	color : #FFF;
}


/* ENLACE */

a {
	text-decoration : none;
	color : #000;
}


/* CUADRO DE PRESENTACIÓN */

h3 {
	font-family : Cinzel;
	font-size : 28px;
	color : #FFF;
	font-weight : normal;
	text-align : center;
	position : relative;
	top : -10px;
	text-decoration : none;
}

.presentación {
	background-color : #000;
	width : 600px;
	height : 115px;
	position : relative;
	top : 60px;
	right : -150px;
	margin-left : auto;
	margin-right : auto;
}

.presentación2 {
	background-color : #D6D6D6;
	width : 600px;
	height : 410px;
	position : relative;
	top : 60px;
	right : -300px;
	margin-bottom : 0px;
}

.trian {
	font-size : 60px;
	color : #000;
	text-align : center;
	position : relative;
	top : -31px;
}

p {
	padding-left : 50px;
	padding-right : 30px;
	position : relative;
	top : -50px;
}

.imagenpre {
	position : absolute;
	top : 596px;
}

/* REGISTRO */

.reg {
	position : absolute;
	right : 210px;
}

.reg2 {
	position : absolute;
	right : -31px;
}

.reg3 {
	position : absolute;
	right : 267px;
}

.rega {
	position : absolute;
	right : 241px;
	top : 134px;
}
