/* CUERPO */

body {
	background-color : #000;
	font-family : Calibri;
	font-size : 11px;
	text-align : justify;
	overflow-y : 1800px;
}

.cuerpo {
	background-color : #FFF;
	width : 900px;
	margin-left : auto;
	margin-right : auto;
	height : 880px;
}


/* PORTADA */

.portada {
	background: url(../Imágenes/calabera.jpg);
	width : 900px;
	height : 500px;
	z-index : 1;
}

#titulo {
	font-family : Cinzel; 
	font-size : 60px;
	color : #FFF;
	text-align : center;
	position: relative;
	top : 350px;
	right: 0px;
	z-index : 2;
	font-weight : normal;
	-webkit-animation-name: titulin; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: titulin;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
    animation-duration: 4s;
}

@keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9; right : -4px; transform : rotate(1deg);}
	50% { color : #FFF; right : 2px; transform : rotate(-1deg);}
	75% { color : #b5b5b5; right : 0px; transform : rotate(-.5deg);}
	100% { color : #FFF; }
}

@-webkit-keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9;}
	50% { color : #FFF;}
	75% { color : #b5b5b5;}
	100% { color : #FFF;}
}


/* CABECERA */

h2 {
	font-family : Cinzel;
	text-transform : uppercase;
	width : 225px;
	border-bottom : 10px solid #000;
	float : left;
	text-align : center;
	padding-bottom : 10px;
	padding-top : 10px;
	transition : .5s;
	position : relative;
	top : -14px;
}

h2:hover {
	background: #000;
	color : #FFF;
}


/* ENLACE */

a {
	text-decoration : none;
	color : #000;
}


/* INDICE */

h3 {
	color : #FFF;
	background-color : #000;
	font-size : 20px;
	font-family : Cinzel;
	font-weight : normal;
	padding-top : 10px;
	padding-bottom : 10px;
	text-align : center;
}

h4 {
	color : #000;
	background-color : #FFF;
	font-size : 14px;
	font-family : Cinzel;
	font-weight : normal;
	padding-top : 10px;
	padding-bottom : 10px;
	text-align : center;
	position : relative;
	top : -20px;
}