/* CUERPO */

body {
	background-color : #000;
	font-family : Calibri;
	font-size : 11px;
	text-align : justify;
	overflow-y : 1800px;
}

.cuerpo {
	background-color : #FFF;
	width : 900px;
	margin-left : auto;
	margin-right : auto;
	height : 1650px;
}


/* PORTADA */

.portada {
	background: url(../Imágenes/calabera.jpg);
	width : 900px;
	height : 500px;
	z-index : 1;
}

#titulo {
	font-family : Cinzel; 
	font-size : 60px;
	color : #FFF;
	text-align : center;
	position: relative;
	top : 350px;
	right: 0px;
	z-index : 2;
	font-weight : normal;
	-webkit-animation-name: titulin; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: titulin;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
    animation-duration: 4s;
}

@keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9; right : -4px; transform : rotate(1deg);}
	50% { color : #FFF; right : 2px; transform : rotate(-1deg);}
	75% { color : #b5b5b5; right : 0px; transform : rotate(-.5deg);}
	100% { color : #FFF; }
}

@-webkit-keyframes titulin {
    0% { color : #FFF; }
    25% { color : #c9c9c9;}
	50% { color : #FFF;}
	75% { color : #b5b5b5;}
	100% { color : #FFF;}
}


/* CABECERA */

h2 {
	font-family : Cinzel;
	text-transform : uppercase;
	width : 225px;
	border-bottom : 10px solid #000;
	float : left;
	text-align : center;
	padding-bottom : 10px;
	padding-top : 10px;
	transition : .5s;
	position : relative;
	top : -14px;
}

h2:hover {
	background: #000;
	color : #FFF;
}


/* ENLACE */

a {
	text-decoration : none;
	color : #000;
}


/* CUADRO DE PRESENTACIÓN */

h3 {
	font-family : Cinzel;
	font-size : 28px;
	color : #FFF;
	font-weight : normal;
	text-align : center;
	position : relative;
	top : -10px;
	text-decoration : none;
}

.presentación {
	background-color : #000;
	width : 800px;
	height : 115px;
	position : relative;
	top : 60px;
	margin-left : auto;
	margin-right : auto;
}

.presentación2 {
	background-color : #D6D6D6;
	width : 800px;
	position : relative;
	top : 60px;
	margin-left : auto;
	margin-right : auto;
	margin-bottom : 0px;
}

.trian {
	font-size : 60px;
	color : #000;
	text-align : center;
	position : relative;
	top : -31px;
}


/* TRIÁNGULOS DE ANUNCIOS */

.trian2 {
	font-size : 52px;
	color : #000;
	text-align : center;
	position : relative;
	top : 52px;
	right : 383px;
}

.trian3 {
	font-size : 52px;
	color : #000;
	text-align : center;
	position : relative;
	top : 52px;
	right : -184px;
}


/* IMÁGENES DE ANUNCIOS */

.cuad1 {
	background: url(../Imágenes/flower.png);
	width : 200px;
	height : 200px;
	float : left;
	filter : grayscale(100%);
	-webkit-filter : grayscale(100%);
	position : relative;
	top : 70px;
	right : -50px;
	transition : .5s;
}

.cuad1 h3 {
	opacity : 0;
	font-size : 30px;
	height : 200px;
	width : 200px;
	background-color : #000;
	transition : .5s;
	position : relative;
	top : -30px;
}

.cuad1:hover h3 {
	opacity : 1;
	transition : .5s;
}

.cuad2 {
	background: url(../Imágenes/flower2.png);
	width : 200px;
	height : 200px;
	float : left;
	filter : grayscale(100%);
	-webkit-filter : grayscale(100%);
	position : relative;
	top : -121px;
	right : -650px;
}

.cuad2 h3 {
	opacity : 0;
	font-size : 30px;
	height : 200px;
	width : 200px;
	background-color : #000;
	transition : .5s;
	position : relative;
	top : -30px;
}

.cuad2:hover h3 {
	opacity : 1;
	transition : .5s;
}

.cuad3 {
	background: url(../Imágenes/flower3.png);
	width : 200px;
	height : 200px;
	float : left;
	filter : grayscale(100%);
	-webkit-filter : grayscale(100%);
	position : relative;
	top : 70px;
	right : -50px;
}

.cuad3 h3 {
	opacity : 0;
	font-size : 30px;
	height : 200px;
	width : 200px;
	background-color : #000;
	transition : .5s;
	position : relative;
	top : -30px;
}

.cuad3:hover h3 {
	opacity : 1;
	transition : .5s;
}


/* CUADRO DE ANUNCIOS */

.recuad {
	background-color : #D6D6D6;
	width : 600px;
	height : 200px;
	position : relative;
	top : 70px;
	right : -250px;
	text-align : justify;
}

.recuad2 {
	background-color : #D6D6D6;
	width : 600px;
	height : 200px;
	position : relative;
	top : -121px;
	right : -50px;
	text-align : justify;
}

.textr {
	padding : 30px;
	position : relative;
	top : -139px;
	right : -278px;
	width : 505px;
}

.textr2 {
	padding : 30px;
	position : relative;
	top : -329px;
	right : -55px;
	width : 505px;
}

.ajust {
	position : relative;
	top : -380px;
}

p {
	padding-left : 30px;
	padding-right: 30px;
	padding-bottom : 30px;
	position : relative;
	top : -25px;
}