<!DOCTYPE html>
<html lang="es">
<head>
	<title>No Rainbow</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" type="text/css" href="publicacion.css" media="screen" />
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="cuerpo">
		<div class="portada">
			<div id="titulo">
				No Rainbow
			</div>
		</div>
		<a href="../no.html"><h2>Portada</h2></a>
		<a href="cuadros.html"><h2>Publicaciones</h2></a>
		<h2>Perfil</h2>
		<a href="registro.html"><h2>Registrarse</h2></a>
	<div class="presentación">
		<h3>
			Registro.
		</h3>
	</div>
	<div class="presentación2">
		<div class="trian">
			▼
		</div>
		<p>
			<strong>NOMBRE  </strong> <input type="text" name="nombre" value="" class="reg"/><br/><br/>
			<strong>CORREO   </strong> <input type="text" name="nombre" value="" class="reg"/><br/><br/>
			<strong>CONTRASEÑA   </strong> <input type="password" id="contrasena" class="reg" /><br/><br/>
			<strong>GÉNERO   </strong><input name="amigo" type="radio" value="amigo" class="reg"/><div class="rega">Hombre<br/><input name="amigo" type="radio" value="amigo" class="reg2"/>Mujer</div><br/><br/>
			<input type="submit" value="Enviar" class ="reg"/><input type="reset" name="limpiar" value="Borrar datos del formulario" class= "reg3" />
			</div><img src="../Imágenes/cavel.png" class="imagenpre"></div></div><br/><br/></div>
</body>
</html>