<!DOCTYPE html>
<html lang="es">
<head>
	<title>No Rainbow</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" type="text/css" href="Páginas/rainbow.css" media="screen" />
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="cuerpo">
		<div class="portada">
			<div id="titulo">
				No Rainbow
			</div>
		</div>
		<a href="no.html"><h2>Portada</h2></a>
		<a href="Páginas/cuadros.html"><h2>Publicaciones</h2></a>
		<h2>Perfil</h2>
		<a href="Páginas/registro.html"><h2>Registrarse</h2></a>
	
	<div class="presentación">
		<h3>
			Live fast, die beautiful
		</h3>
	</div>
	<div class="presentación2">
		<div class="trian">
			▼
		</div>
		<p>
			"No Rainbow" está aquí para recordar la belleza de las palabras. Realzar nuestro sentido del arte y la perspectiva humana a través del conocimiento. Nuestras publicaciones expondrán información sólida sobre literatura, cuentos, mitos y filosofía. Todo a un rasgo informativo que sirve al interés juvenil general. Un conglomerado de percepciones culturales que ahondarán en toda clase de creencias y religiones, desde las más excépticas hasta las que se abandonan a la fé o la imaginación. Os invitamos a uniros a nuestra comunidad y aportar vuestros sueños a lo que puede ser, un mundo cargado de abstracciones.
		</p>
	</div>
	<div class="cuad1"><a href="Páginas/egosofia.html"><h3><br/><br/>Egosofia</h3></a>
	</div>
	<div class="recuad"><div class="trian2">►</div>
	</div>
	
	<div class="textr"><strong>¿Qué es la Egosofía?</strong> Uno de los tantos caminos hacia el descubrimiento del Ser, figura mítica que no por anacrónica ha perdido su nobleza. Viajar es una de las formas del descubrimiento, y viajar hacia uno mismo es, quizás, una de las experiencias más comunes de la vida, y acaso sobre la que menos conciencia tenemos.

En este segmento de El Espejo Gótico iniciamos un recorrido por el Ser, una jornada que no siempre será placentera y que tampoco se ajusta del todo a los parámetros de la filosofía, pero que en cambio compadrea de auténtica y libre de prejuicios. El objetivo será desnudar al Yo, reconocerlo con toda la fuerza de sus imperfecciones, analizar sus motivaciones, teorizar sobre sus falencias, conjeturar sobre su naturaleza; pero sobre todo maravillarnos con la experiencia de ser humanos en un mundo que invita a una humanidad más bien miserable.

Desde luego, la Egosofía no es una doctrina. De hecho, definirla fuera de su fisionomía morfológica es redunante. La Egosofía es el conocimiento del Yo, del Ser, pero de ese Yo y ese Ser que a menudo relegamos al ámbito especular de los sueños, a esa entidad imprecisa en la que no nos reconocemos -o no queremos reconocernos-, acaso por vergüenza pero sobre todo por temor.
	</div>
	
	<div class="cuad2"><a href=""><h3><br/><br/>Morgana</h3></a>
	</div>
	<div class="recuad2"><div class="trian3">◄</div>
	</div>
	
	<div class="textr2">El <strong>hada (The Fairy)</strong> es un poema del ilustrador y escritor inglés William Blake (1757-1827), publicado originalmente bajo el título: El anillo de bodas (The Marriage Ring).

William Blake y las hadas poseen un vínculo que trasciende la búsqueda poética.

Siendo todavía un niño, William Blake afirmó haber visto una larga procesión de hadas notoriamente apesadumbradas. Con cierta indiscreción se atrevió a interrogar a una de ellas acerca de esa marcha. El hada que encabezaba el cortejo le respondió que la procesión era en realidad un funeral.

El pequeño William Blake, tal como lo sostuvo a lo largo de toda su vida, se unió rápidamente al cortejo fúnebre, convirtiéndose en el único mortal en haber asistido al funeral de un hada.<br/><br/><br/><br/><br/><br/>	</div>
	<div class="ajust">
		<div class="cuad3"><a href=""><h3><br/><br/>Enlace</h3></a>
		</div>
		<div class="recuad"><div class="trian2">►</div>
		</div>
	
		<div class="textr"><strong>¿Qué es la Egosofía?</strong> Uno de los tantos caminos hacia el descubrimiento del Ser, figura mítica que no por anacrónica ha perdido su nobleza. Viajar es una de las formas del descubrimiento, y viajar hacia uno mismo es, quizás, una de las experiencias más comunes de la vida, y acaso sobre la que menos conciencia tenemos.

		En este segmento de El Espejo Gótico iniciamos un recorrido por el Ser, una jornada que no siempre será placentera y que tampoco se ajusta del todo a los parámetros de la filosofía, pero que en cambio compadrea de auténtica y libre de prejuicios. El objetivo será desnudar al Yo, reconocerlo con toda la fuerza de sus imperfecciones, analizar sus motivaciones, teorizar sobre sus falencias, conjeturar sobre su naturaleza; pero sobre todo maravillarnos con la experiencia de ser humanos en un mundo que invita a una humanidad más bien miserable.
	
		Desde luego, la Egosofía no es una doctrina. De hecho, definirla fuera de su fisionomía morfológica es redunante. La Egosofía es el conocimiento del Yo, del Ser, pero de ese Yo y ese Ser que a menudo relegamos al ámbito especular de los sueños, a esa entidad imprecisa en la que no nos reconocemos -o no queremos reconocernos-, acaso por vergüenza pero sobre todo por temor.
		</div>
	</div></div>
</body>
</html>